layout {
        default_tab_template {
            pane size=1 borderless=true {
                plugin location="zellij:tab-bar"
            }
            children
            pane size=1 borderless=true {
                plugin location="zellij:status-bar"
            }
        }

        tab name="Tasks" focus=true split_direction="horizontal" {
            pane size="50%" {
                command "taskwarrior-tui"
            }
#            pane size="50%" split_direction="vertical" {
                pane size="60%" borderless=true {
                    command ".config/zellij/run_graph.sh"
                }
#                pane size="40%" borderless=true {
#                    command "task"
#                    args "calendar"
#                }
#            }
        }
        tab name="Code" cwd="~/Devel/jhsf/stacks" {
            pane
        }
        tab name="Infra" cwd="~/Devel/jhsf/infra" {
            pane
        }
        tab name="Kube" cwd="~/Devel/jhsf/infra" {
            pane
        }
}
